<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0.jpg" />
    <None Remove="1.jpg" />
    <None Remove="1.png" />
    <None Remove="2.jpg" />
    <None Remove="2.png" />
    <None Remove="3.jpg" />
    <None Remove="3.png" />
    <None Remove="4.jpg" />
    <None Remove="4.png" />
    <None Remove="5.jpg" />
    <None Remove="5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.DirectoryServices.AccountManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0.jpg" />
    <Resource Include="1.jpg" />
    <Resource Include="1.png" />
    <Resource Include="2.jpg" />
    <Resource Include="2.png" />
    <Resource Include="3.jpg" />
    <Resource Include="3.png" />
    <Resource Include="4.jpg" />
    <Resource Include="4.png" />
    <Resource Include="5.jpg" />
    <Resource Include="5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="workoutDescription.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>